# Restroworks-Copilot-SpringBoot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
k8s/: copilot-deployment.yaml  copilot-ingress.yaml  copilot-service.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/authentication/: AuthToken.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/org/example/chatbot/: ChatBody.java  ChatbotController.java
src/main/java/org/example/config/: CohereConfig.java  ExecutorConfig.java  GeminiConfig.java  PasswordEncoder.java  PineconeClientConfig.java  WebSecurityConfig.java
src/main/java/org/example/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/org/example/service/: Embeddings.java  FileParser.java  ThreadPoolService.java  UploadVector.java
src/main/java/org/example/uploadDocs/: DocsController.java
src/main/java/org/example/user/: LoginUser.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
