spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.config.import=file:.env[.properties]

cohere.api.key = ${COHERE_API_KEY}
pinecone.db.key = ${PINECONE_DB_KEY}
pinecone.db.host = ${PINECONE_DB_HOST}
pinecone.db.index =${PINECONE_DB_INDEX}
gemini.api.key = ${GEMINI_API_KEY}
executor.threads.count = ${EXECUTOR_THREADS_COUNT}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


jwt.token.validity=${JWT_TOKEN_VALIDITY}
jwt.signing.key=${JWT_SIGNING_KEY}
jwt.authorities.key=${JWT_AUTHORITIES_KEY}
jwt.token.prefix=${JWT_TOKEN_PREFIX}
jwt.header.string=${JWT_HEADER_STRING}
